# ResearchReorder-COI-Mod

./: .gitignore  CLAUDE.md  IMPLEMENTATION-PLAN.md  LICENSE  MODDING-REFERENCE.md  README.md  ResearchQueueWindowController.cs  ResearchReorder.cs  ResearchReorder.csproj  ResearchReorder.sln  ResearchReorderWindowController.cs  ResearchReorderWindowView.cs  create-github-release.ps1  inspect_dll.ps1  manifest.json
.claude/skills/game-version-check/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/ship-it/: SKILL.md
